<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pokedéx</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
            integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="stylesheet"
            href="https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css"
        />
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <header>
            <h1 class="header__title">Pokedéx</h1>
            <button class="header__light-switch">
                <i class="fi fi-ss-sun"></i>
                <i class="fi fi-ss-moon-stars"></i>
            </button>
        </header>
        <main>
            <ul class="poke-cards">
                <li class="poke-cards__loading">
                    <img src="" alt="" />
                </li>
            </ul>
        </main>
        <footer>Desenvolvido por Aline Bevilacqua &copy; 2023</footer>
        <script type="module" src="./assets/js/main.js"></script>
    </body>
</html>
